section{
  max-width: 351px;
  margin:0 auto;
}
.form{
  padding:20px 26px;
  border-radius: 4px;
  border: 1px #ddd solid;
  background-color: #fff;
  margin-top: 20px;
}
.form h1{
  font-weight: 400;
  font-size: 28px;
}
.bttn button{
  background: linear-gradient(to bottom,#f7dfa5,#f0c14b);
  border:1px solid #9C7E31;
  color: #111;
  font-size: 13px;
  width:100%;
  height: 31px;
  margin-top: 18px;
  border-radius: 3px;
}
.form-group input{
  background-color: #fff;
  height: 31px;
  padding: 3px 7px;
  border: 1px solid #a6a6a6;
  border-top-color: #949494;
  border-radius: 3px;
  box-shadow: 0 1px 0 #ffffff80, 0 1px 0 #00000012 inset;
  font-size: 13px;
}
.form-group input:focus{
  border-color: #e77600;
  box-shadow: 0 0 3px 2px rgb(228 121 17 / 50%);
}
.form-group label{
  font-size: 13px;
  font-weight:700;
}
.pp{
  font-size: 12px;
  margin-top:15px;
}
.hr hr{
  margin-top: 30px;
}
.hr p{
  position: absolute;
  top: -19px;
  left: 37%;
  font-size: 12px;
  background: #fff;
  padding: 10px;
  color:#767676;
}
footer .back{
  background: linear-gradient(to bottom,#00000024,#00000008 3px,#00000000);
  height: 40px;
  margin-top:30px;
}
footer ul li{
  font-size: 11px;
  padding:20px 6px 5px 6px;
  color:#0066c0;
}
footer span , section span{
  color:#555;
  font-size:11px;
}
.email{
  margin-bottom: 10px;
  font-size:13px;
}